[gd_scene load_steps=2 format=2]

[ext_resource path="res://Polygon2D.gd" type="Script" id=1]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PoolVector2Array( -97, 70, -165, -83, 221, -99, 136, 271 )
script = ExtResource( 1 )
